# Reference documentation for this file:
# https://docs.docker.com/engine/reference/builder/

# This corresponds to the 'image' specification in ci-distcheck/.gitlab-ci.yml.
FROM ubuntu:20.04

# The set of packages to install are passed on the command line.
ARG packages

LABEL maintainer="Bruno Haible <bruno@clisp.org>"

# Use the home directory of the 'root' user.
WORKDIR /root

# This corresponds to the 'before_script' commands in ci-distcheck/.gitlab-ci.yml.
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y $packages
RUN wget https://ftp.gnu.org/gnu/bison/bison-3.6.2.tar.gz && tar xf bison-3.6.2.tar.gz && (cd bison-3.6.2 && ./configure --prefix=/usr && make && make install)
